<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="form-container">
    <form action="insertar.php" method="post">
        Cédula: <input type="text" name="cedula"><br>
        Nombres: <input type="text" name="nombres"><br>
        Apellidos: <input type="text" name="apellidos"><br>
        Género: <input type="text" name="genero"><br>
        <input type="submit" value="Añadir Persona">
        <button type="button" onclick="window.location.href='index.html'">Volver al Inicio</button>
    </form>   
</div>
</body>
</html>